<html>
    <head>
        <title>Fodzzzzzzzzzzzzzzz The best</title>
        <link rel="stylesheet" href="food styling.css">
        <link rel="stylesheet" href="nav_bar.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .first{
                height: 100%;
                background-image: url(Foodz.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .about,.menu,.contact{
            min-height: 400px;
            background-color: black;
            }

            .second{
                height: 400px;
                background-image: url(inside\ foodzzz.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .third{
                height: 100%;
                background-image: url(ewww\ sea\ food.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .fourth{
                height: 100%;
                background-image: url(A\ chef\ making\ prahta.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .footer{
          height: 200px;
          border: red 3px solid;
      }

      .footer .icons{
          height: 150px;
          border: blue 3px solid;
      }

      .footer .text{
          height: 50px;
          border: blue 3px solid;
      }
    


            
        </style>
    </head>
    <body>

        <div id="navbar">
            <ul>
                <a href=""> <li> Home </li> </a>
                <a href="#about"> <li> About us </li> </a>
                <a href="#contact"> <li> Contact us </li> </a>
                <a href=""> <li> Services </li> </a>
                <a href=""> <li> Gallery</li> </a>
            </ul>
        </div>


<div class="first"> <div class="content">
    <h1>Welcome Bienvenu Fàilte Bienvenidos</h1>
    <a href="">Lets see the menu</a>
    </div><br>


<div class="about">
<h1>About Us</h1>
<br>
<img src="Holanon.jpg"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sit nemo? Aperiam nihil possimus facilis a est sed quos maiores inventore consequatur. Ipsum, optio ad deleniti itaque maiores perferendis sunt rem iusto aliquam asperiores aspernatur? Vel libero doloribus, voluptate debitis officia, animi tenetur ratione, ab unde repellendus voluptatibus ipsa fugiat!
<br>
<img src="Cant.jfif">
    </p>
</div>


<div class="second"></div>

<div class="menu">
    <h1>Our menu</h1>

    <div class="item">
        <h1>Margherita</h1>
        <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
        <button>$50.99</button>
    </div>
    <div class="item">
        <h1>Formaggio</h1>
        <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
        <button>$25.50</button>
    </div>

    <div class="item">
        <h1>Chicken Pizza</h1>
        <p>Fresh tomatoes, mozzarella, chicken, onions</p>
        <button>$30.99</button>
    </div>

    <div class="item">
        <h1>Bruschetta</h1>
        <p>Bread with pesto, tomatoes, onion, garlic</p>
        <button>$500.00</button>
    </div>

    <div class="item">
        <h1>Seafood pasta</h1>
        <p>Salmon, shrimp, lobster, garlic</p>
        <button>$1.99</button>
    </div>
</div>

<div class="third"></div>

<div class="contact">
     <h1>Contact Us</h1>
     <h2>Your feedback is valuable for us !</h2>
     <label>Full Name:<input type="text" method="post" name="username" max-length=95 minlength="3">
        <br><br>
        <tr>
            <td> <label for="contact">Contact NO.</label> </td>
            <td> <input type="number" id="contact" name="contact" class="input"  required> </td>
        </tr>
    <br><br>
  <td>DOB<input type="date" id="dob" name="dob" class="input" max="2012-12-31"> </td>
  <br><br>
  <tr>
    <td> <label for="email">email</label> </td>
    <td> <input type="email" id="email" name="email" class="input"  required> </td>
</tr>
<br> <br>





     <div class="first"></div>
</div>


<div class="fourth"></div>

<div class="footer">

    <div class="icons"></div>
    <div class="text"></div>
    </body>
</html>